PORT=4000

CLOUDINARY_CLIENT_NAME=divybs6h0
CLOUDINARY_CLIENT_API=261711876243755

cloudinary_client_secret=34vbNUjVTvC0cdZ_UNZOKVL_pRM

FrontUrl=http://localhost:5173
DB_URL=mongodb://127.0.0.1:27017/JobSeeker

JWT_SECRET_KEY=c0cdz_UNZOKVL_pRMRAZA_p

JWT_EXPIRE=7d

COOKIE_EXPIRE=5

